{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "running_app_images"
  },
  "ImageStorage": {
    "Path": "/app/wwwroot/images" 
  },
  "JwtSettings": {
    "Secret": "thisisverylongandsecretkeyforjwtauthenticationpurposes",
    "Issuer": "RunningAppAuth",
    "Audience": "RunningAppUsers",
    "ExpirationMinutes": 120
  }
}