{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Information" 
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret":  "thisisverylongandsecretkeyforjwtauthenticationpurposes",
    "Issuer": "RunningAppAuth",
    "Audience": "RunningAppUsers",
    "ExpirationMinutes": 1
  }
}